ะะฐัะฟะพะทะฝะฐะฒะฐะฝะธะต ััะบะพะฟะธัะฝัั ัะธัั ั ะฟะพะผะพััั
ะฝะตะนัะพะฝะฝะพะน ัะตัะธ
ะ ััะพะน ัะฐะฑะพัะต ะฝะตะพะฑัะพะดะธะผะพ ัะตะฐะปะธะทะพะฒะฐัั ะฝะตะนัะพะฝะฝัั ัะตัั ะฟััะผะพะณะพ
ัะฐัะฟัะพัััะฐะฝะตะฝะธั ะดะปั ัะฐัะฟะพะทะฝะฐะฒะฐะฝะธั ััะบะพะฟะธัะฝัั ัะธัั. ะะฑััะตะฝะธะต
ะฝะตะนัะพัะตัะธ ัะถะต ะฒัะฟะพะปะฝะตะฝะพ, ะฟะพััะพะผั ัะปะตะดัะตั ะธัะฟะพะปัะทะพะฒะฐัั ัะถะต
ัะฐัััะธัะฐะฝะฝัะต ะฟะฐัะฐะผะตััั ะผะพะดะตะปะธ. ะ ะฟัะพัะตััะต ะฒัะฟะพะปะฝะตะฝะธั ัะฐะฑะพัั ะฝัะถะฝะพ
ัะตะฐะปะธะทะพะฒะฐัั ะฐะปะณะพัะธัะผ ัะฐััะตัะฐ ะทะฝะฐัะตะฝะธั ัะตัะธ, ะธัะฟะพะปัะทัั ััะธ ะฟะฐัะฐะผะตััั
ะดะปั ะพะฟัะตะดะตะปะตะฝะธั ัะพะณะพ, ะบะฐะบะฐั ัะธััะฐ ะธะทะพะฑัะฐะถะตะฝะฐ.
ะะฒะตะดะตะฝะธะต ะฒ ะฝะตะนัะพะฝะฝัะต ัะตัะธ
ะะตะนัะพะฝะฝะฐั ัะตัั ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ัะตัั, ัะพััะพัััั ะธะท ัะพะตะดะธะฝะตะฝะฝัั ะผะตะถะดั ัะพะฑะพะน ะฝะตัะบะพะปัะบะธั
ะฝะตะนัะพะฝะพะฒ. ะะฐะถะดัะน ะฝะตะนัะพะฝ ะผะพะถะฝะพ ะฟัะตะดััะฐะฒะธัั ะฟัะพััะพะน ะผะพะดะตะปัั:
ะะธััะฝะพะบ 1 ะะตะนัะพะฝ
ะะตะนัะพะฝ ัะพััะพะธั ะธะท ะฝะตัะบะพะปัะบะธั ะฒัะพะดะพะฒ โ ะดะตะฝะดัะธัะพะฒ, ัะตะปะฐ ะฝะตะนัะพะฝะฐ ะธ ะพะดะฝะพะณะพ ะฒััะพะดะฐ โ ะฐะบัะพะฝะฐ. ะะฝะฐัะตะฝะธะต
ะฒััะพะดะฐ ะผะพะถะฝะพ ะพะดะฝะพะทะฝะฐัะฝะพ ัะฐัััะธัะฐัั ะธะท ะฒัะพะดะพะฒ, ะธัะฟะพะปัะทัั ะฟะฐัะฐะผะตััั ๐ โ ะฒะตัะพะฒัะต ะบะพัััะธัะธะตะฝัั,
ัะพะตะดะธะฝัััะธะต ะดะตะฝะดัะธัั ั ัะตะปะพะผ ะฝะตะนัะพะฝะฐ. ะะฝะฐัะตะฝะธะต ัะฐัััะธััะฒะฐะตััั ั ะฟะพะผะพััั ััะฝะบัะธะธ ๐ ๐ง ะฟะพะด
ะฝะฐะทะฒะฐะฝะธะตะผ ัะธะณะผะพะธะด, ะธัะฟะพะปัะทัะตะผะพะน ัะฐะบะถะต ะฒ ะปะพะณะธััะธัะตัะบะพะน ัะตะณัะตััะธะธ ะธ ะผะตัะพะดะต ะพะฟะพัะฝัั ะฒะตะบัะพัะพะฒ.
ะ ะพะฑัะตะผ ะฒะธะดะต:
๐ ๐ง =1
1 + ๐ โ๐ง
โ๐ ๐ฅ =1
1 + ๐ โ๐๐ฅ
ะะปะธ ะดะปั ะฝะตะนัะพะฝะฐ:
ะะดะตัั ๐ โ ะฒะตัะพะฒัะต ะบะพัััะธัะธะตะฝัั (ะฟะฐัะฐะผะตััั ะผะพะดะตะปะธ).
๐ฅ โ ะทะฝะฐัะตะฝะธั ะฝะฐ ะฒัะพะดะฐั ะฝะตะนัะพะฝะฐ.
ะะฐ ัะธััะฝะบะต 2 ะฟัะธะฒะตะดะตะฝ ะฒะพะทะผะพะถะฝัะน ะฒะฐัะธะฐะฝั ะฝะตะนัะพัะตัะธ.ะะธััะฝะพะบ 2 ะัะธะผะตั ะฟัะพััะพะน ะฝะตะนัะพะฝะฝะพะน ัะตัะธ
ะญัะฐ ัะตัั ัะพััะพะธั ะธะท 3 ัะปะพะตะฒ. ะะตัะฒัะน ัะปะพะน โ ะฒัะพะดะฝะพะน. ะกะพััะพะธั ะธะท ััะตั ะฝะตะนัะพะฝะพะฒ. ะัะพัะพะน ัะปะพะน โ ัะบััััะน.
ะกะพััะพะธั ัะฐะบ ะถะต ะธะท ััะตั ะฝะตะนัะพะฝะพะฒ. ะะพัะปะตะดะฝะธะน ัะปะพะน ะฒััะพะดะฝะพะน, ัะพััะพะธั ะธะท ะพะดะฝะพะณะพ ะตะดะธะฝััะฒะตะฝะฝะพะณะพ ะฝะตะนัะพะฝะฐ.
ะ ัะปััะฐะต ะผะฝะพะณะพะบะปะฐััะพะฒะพะน ะบะปะฐััะธัะธะบะฐัะธะธ, ะบะฐะบ ะฒ ะดะฐะฝะฝะพะน ะปะฐะฑะพัะฐัะพัะฝะพะน ัะฐะฑะพัะต, ะฒ ะฒััะพะดะฝะพะผ ัะปะพะต ะผะพะถะตั
ะฑััั ะฝะตัะบะพะปัะบะพ ะฝะตะนัะพะฝะพะฒ ะฟะพ ัะธัะปั ัะฐัะฟะพะทะฝะฐะฒะฐะตะผัั ะบะปะฐััะพะฒ.
ะกะตัั ะฟััะผะพะณะพ ัะฐัะฟัะพัััะฐะฝะตะฝะธั (Feedforward)
ะะตะนัะพะฝะฝะฐั ัะตัั, ะฒ ะบะพัะพัะพะน ะฒัะต ัะฒัะทะธ ะฝะฐะฟัะฐะฒะปะตะฝั ัััะพะณะพ ะพั ะฒัะพะดะฝัั ะฝะตะนัะพะฝะพะฒ ะบ ะฒััะพะดะฝัะผ, ะฝะฐะทัะฒะฐะตััั
ัะตััั ะฟััะผะพะณะพ ัะฐัะฟัะพัััะฐะฝะตะฝะธั (Feedforward). ะะผะตะฝะฝะพ ััะพั ะฒะธะด ะฝะตะนัะพะฝะฝะพะน ัะตัะธ ัะฐััะผะฐััะธะฒะฐะตััั ะฒ
ะปะฐะฑะพัะฐัะพัะฝะพะน ัะฐะฑะพัะต. ะขะฐะบะถะต ัะฐะบัั ัะตัั ะฝะฐะทัะฒะฐัั ะผะฝะพะณะพัะปะพะนะฝัะผ ะฟะตััะตะฟััะพะฝะพะผ (MLP โ Multi-Layer
Perceptron).
ะะฐััะผะพััะธะผ ะฟะพััะดะพะบ ัะฐััะตัะฐ ะฒััะพะดะฝะพะณะพ ะทะฝะฐัะตะฝะธั ัะตัะธ ะฟะพ ะธะทะฒะตััะฝัะผ ะทะฝะฐัะตะฝะธัะผ ะฒัะพะดะพะฒ ะธ ะฟะฐัะฐะผะตััะฐะผ.
ะะธััะฝะพะบ 3 ะะฐััะตั ะทะฝะฐัะตะฝะธั ะฝะตะนัะพัะตัะธ
ะะฐ ะบะฐะถะดะพะผ ัะปะพะต ะฝะตะนัะพัะตัะธ (ะบัะพะผะต ะฟะพัะปะตะดะฝะตะณะพ) ะดะพะฑะฐะฒะปัะตััั ะฟะพ ะพะดะฝะพะผั ะฝะตะนัะพะฝั (๐ฅ0 ะธ ๐02 ), ะทะฝะฐัะตะฝะธั
ะบะพัะพััั ัะฐะฒะฝั +1. ะญัะธ ะฝะตะนัะพะฝั ะฝัะถะฝั ะดะปั ัะพะณะพ, ััะพะฑั ะฒะพะทะผะพะถะฝะพ ะฑัะปะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฒะตะบัะพัะธะทะฐัะธั
ะฒััะธัะปะตะฝะธะน ะดะปั ัะฐััะตัะฐ ะฒััะพะดะฝะพะณะพ ะทะฝะฐัะตะฝะธั ัะตัะธ.
ะะปั ัะพะณะพ, ััะพะฑั ะฒััะธัะปะธัั ะทะฝะฐัะตะฝะธะต ะฝะตะนัะพะฝะฐ ๐12
ะฒะพัะฟะพะปัะทะพะฒะฐัััั ัะพัะผัะปะพะน:
ัะพ ะฒัะพัะพะณะพ ัะปะพั (ัะผ. ัะธััะฝะพะบ 3), ะฝัะถะฝะพ
๐12 = ๐ ๐101 ๐ฅ0 + ๐111 ๐ฅ1 + ๐121 ๐ฅ2 + ๐131 ๐ฅ3
ะะดะตัั ะฟัะธะผะตะฝัะตััั ัะธะณะผะพะธะด ๐ ๐ง . ะ ะฒ ะบะฐัะตััะฒะต ะฟะฐัะฐะผะตััะฐ โ ััะผะผะฐ ะทะฝะฐัะตะฝะธะน ะฒัะพะดะพะฒ, ะฟะพัะปะตะผะตะฝัะฝะพ
ะฟะตัะตะผะฝะพะถะตะฝะฝัั ะฝะฐ ะฟะฐัะฐะผะตััั ะผะพะดะตะปะธ.ะะฝะฐะปะพะณะธัะฝะพ ะผะพะถะฝะพ ัะฐัััะธัะฐัั ะทะฝะฐัะตะฝะธั ะฝะฐ ะฒััะพะดะต ะพััะฐะปัะฝัั ะฝะตะนัะพะฝะพะฒ ะฒัะพัะพะณะพ ัะปะพั ัะตัะธ:
๐22 = ๐ ๐201 ๐ฅ0 + ๐211 ๐ฅ1 + ๐221 ๐ฅ2 + ๐231 ๐ฅ3
๐32 = ๐ ๐301 ๐ฅ0 + ๐311 ๐ฅ1 + ๐321 ๐ฅ2 + ๐331 ๐ฅ3
ะะธััะฝะพะบ 4 ะฟะพััะฝัะตั ัััั ะธะฝะดะตะบัะพะฒ ะฒ ััะธั ัะพัะผัะปะฐั:
ะะธััะฝะพะบ 4 ะะพััะฝะตะฝะธะต ะบ ะธะฝะดะตะบัะฐะผ ะฒ ัะพัะผัะปะต
ะัะฟะพะปัะทัั ัะพั ะถะต ะฟะพะดัะพะด, ะผะพะถะฝะพ ัะฐัััะธัะฐัั ะธ ะทะฝะฐัะตะฝะธะต ะฝะฐ ะฒััะพะดะต ะฝะตะนัะพัะตัะธ. ะะฝะพ ะฑัะดะตั ะฒััะธัะปััััั ะฟะพ
ัะพัะผัะปะต:
โ๐ ๐ฅ = ๐13 = ๐ ๐102 ๐02 + ๐112 ๐12 + ๐122 ๐22 + ๐132 ๐32
ะะตะบัะพัะฝะฐั ัะตะฐะปะธะทะฐัะธั ัะฐััะตัะฐ ะฒััะพะดะฐ ะฝะตะนัะพะฝะฝะพะน ัะตัะธ
ะะฐ ะฟัะฐะบัะธะบะต ัะฐัะต ะฒัะตะณะพ ะธัะฟะพะปัะทััั ะฒะตะบัะพัะฝัั (ะพัะฝะพะฒะฐะฝะฝัั ะฝะฐ ะพะฟะตัะฐัะธัั ั ะฒะตะบัะพัะฐะผะธ ะธ ะผะฐััะธัะฐะผะธ)
ัะตะฐะปะธะทะฐัะธั ััะพะณะพ ะฐะปะณะพัะธัะผะฐ. ะะตะบัะพัะฝะฐั ัะตะฐะปะธะทะฐัะธั ะฟัะพัะต ะธ ัััะตะบัะธะฒะฝะตะต ั ัะพัะบะธ ะทัะตะฝะธั
ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ, ัะฐะบ ะบะฐะบ ะฒะพ ะผะฝะพะณะธั ัะทัะบะฐั ัััะตััะฒััั ะฒััะพะบะพะฟัะพะธะทะฒะพะดะธัะตะปัะฝัะต ัะตะฐะปะธะทะฐัะธะธ
ะฑะธะฑะปะธะพัะตะบ ะดะปั ะผะฐััะธัะฝัั ะฒััะธัะปะตะฝะธะน.
ะะฐััะผะพััะธะผ ะฝะฐะฑะพั ััะฐะฒะฝะตะฝะธะน ะดะปั ัะฐััะตัะฐ ะทะฝะฐัะตะฝะธั ะฝะตะนัะพัะตัะธ, ะบะพัะพััะน ะฑัะป ะฟัะตะดััะฐะฒะปะตะฝ ะฒััะต:
๐12 = ๐ ๐101 ๐ฅ0 + ๐111 ๐ฅ1 + ๐121 ๐ฅ2 + ๐131 ๐ฅ3
๐22 = ๐ ๐201 ๐ฅ0 + ๐211 ๐ฅ1 + ๐221 ๐ฅ2 + ๐231 ๐ฅ3
๐32 = ๐ ๐301 ๐ฅ0 + ๐311 ๐ฅ1 + ๐321 ๐ฅ2 + ๐331 ๐ฅ3
3
2
2
2
2
2
2
2
2
โ๐ ๐ฅ = ๐1 = ๐ ๐10 ๐0 + ๐11 ๐1 + ๐12 ๐2 + ๐13 ๐3
ะะฒะตะดะตะผ ะผะฐััะธัั ๐ 1 , ะบะพัะพัะฐั ะพะฟะธััะฒะฐะตั ะฒะตัะพะฒัะต ะบะพัััะธัะธะตะฝัั ะดะปั ัะฐััะตัะฐ ะทะฝะฐัะตะฝะธะน ัะปะพั 2 ะธะท
ะฒัะพะดะฝัั ะทะฝะฐัะตะฝะธะน ัะปะพั 1:
๐101๐111๐121๐131
๐ 1 = ๐201๐211๐221๐231
๐301๐311๐321๐331
ะขะพะณะดะฐ ะทะฝะฐัะตะฝะธั ัะปะพั 2 ะผะพะถะฝะพ ะฟะพะปััะธัั, ะฟะตัะตะผะฝะพะถะธะฒ ะทะฝะฐัะตะฝะธั ะผะฐััะธัั ๐ 1 ะฝะฐ ะทะฝะฐัะตะฝะธั ะฒัะพะดะฝะพะณะพ ัะปะพั
๐ฅ:
๐02 = 1
๐2 =
๐12
๐22
๐32
=๐
๐101๐111๐121๐13
๐201๐211๐221๐231
๐301๐311๐321๐331
=๐ ๐ 1 ๐ฅ
1
๐ฅ0 = 1
๐ฅ1
ร
๐ฅ2
๐ฅ3
1
1
1
1
๐10 ๐ฅ0 + ๐11 ๐ฅ1 + ๐12 ๐ฅ2 + ๐13 ๐ฅ3
=๐
๐201 ๐ฅ0 + ๐211 ๐ฅ1 + ๐221 ๐ฅ2 + ๐231 ๐ฅ3
๐301 ๐ฅ0 + ๐311 ๐ฅ1 + ๐321 ๐ฅ2 + ๐331 ๐ฅ3ะัะปะธ ะฟัะธะฝััั, ััะพ ๐ฅ = ๐ 1 , ัะพ ะผะพะถะฝะพ ะทะฐะฟะธัะฐัั ๐ 2 = ๐ ๐ 1 ๐ 1 . ะคัะฝะบัะธั ๐ ๐ง ะฟัะธะผะตะฝัะตััั ะบ ะบะฐะถะดะพะผั
ัะปะตะผะตะฝัั ะฟะพะปััะธะฒัะตะณะพัั ะฒะตะบัะพัะฐ.
ะก ะฟะพะผะพััั ัะพัะผัะปั ๐ 2 = ๐ ๐ 1 ๐ 1 ะผะพะถะฝะพ ะฒััะธัะปะธัั ะทะฝะฐัะตะฝะธั ะฝะฐ ะฒััะพะดะฐั ะฝะตะนัะพะฝะพะฒ ะฒัะพัะพะณะพ ัะปะพั.
ะะฝะฐะปะพะณะธัะฝะพ ะผะพะถะฝะพ ัะฐัััะธัะฐัั ะทะฝะฐัะตะฝะธั ะฝะฐ ะฒััะพะดะต ะฝะตะนัะพะฝะฐ ััะตััะตะณะพ ัะปะพั ัะตัะธ. ะัััั ั ะฝะฐั ะธะผะตะตััั
ะผะฐััะธัะฐ ๐ 2 , ะพะฟะธััะฒะฐััะฐั ะฒะตัะพะฒัะต ะบะพัััะธัะธะตะฝัั ะดะปั ัะฐััะตัะฐ ัะปะพั 3 ะธะท ัะปะพั 2:
๐ 2 = ๐102
๐112
๐122
๐132
ะขะพะณะดะฐ ะทะฝะฐัะตะฝะธะต ะฝะตะนัะพัะตัะธ ะผะพะถะฝะพ ะฒััะธัะปะธัั ะฟะพ ัะพัะผัะปะต:
๐02
3
โ๐ ๐ฅ = ๐1 = ๐ 3 = ๐
2
๐10
2
๐11
2
๐12
2
๐13 ร
๐12
2
๐2
๐32
= ๐ ๐102 ๐02 + ๐112 ๐12 + ๐122 ๐22 + ๐132 ๐32
=๐ ๐ 2 ๐2
ะขะตะฟะตัั, ะตัะปะธ ัะพะฑัะฐัั ะฒัั ะฒะผะตััะต:
โ๐ ๐ฅ = ๐ ๐ 2 ๐ 2
=๐ ๐ 2 ๐ ๐ 1 ๐1
ะัะธะฒะตะดะตะฝะฝะฐั ะฒััะต ัะพัะผัะปะฐ ะฟะพะทะฒะพะปัะตั ะฒััะธัะปะธัั ะฒััะพะด ะฝะตะนัะพัะตัะธ ะฟะพ ะธะทะฒะตััะฝัะผ ะฒัะพะดะฐะผ ๐ฅ ะธ
ะฟะฐัะฐะผะตััะฐะผ ๐.
ะะฝะธะผะฐะฝะธะต! ะัะธ ะฒะตะบัะพัะฝะพะน ัะตะฐะปะธะทะฐัะธะธ ะฐะปะณะพัะธัะผะฐ ะฒะฐะถะฝะพ ะฟะพะผะฝะธัั ะพ ะดะพะฑะฐะฒะปะตะฝะธะธ ะฝัะปะตะฒะพะณะพ ะฝะตะนัะพะฝะฐ ัะพ
ะทะฝะฐัะตะฝะธะตะผ +1 ะฝะฐ ะฒัะตั ัะปะพัั, ะบัะพะผะต ะฟะพัะปะตะดะฝะตะณะพ.
ะกัััะบัััะฐ ะฝะตะนัะพัะตัะธ
ะะฐ ัะธััะฝะบะต 5 ะธะทะพะฑัะฐะถะตะฝะฐ ััััะบัััะฐ ะฝะตะนัะพัะตัะธ. ะะฝะฐ ัะพััะพะธั ะธะท ะฒัะพะดะฝะพะณะพ ัะปะพั, ัะบัััะพะณะพ ัะปะพั ะธ
ะฒััะพะดะฝะพะณะพ ัะปะพั. ะขะฐะบ ะบะฐะบ ัะฐะทะผะตั ะธะทะพะฑัะฐะถะตะฝะธะน ัะธัั 20ร20 ัะพัะตะบ, ะบะพะปะธัะตััะฒะพ ะฒัะพะดะฝัั ะฝะตะนัะพะฝะพะฒ ัะตัะธ
ัะฐะฒะฝะพ 400 (ะฝะต ััะธัะฐั ะฒัะพะดะฐ x0 ั ะฟะพััะพัะฝะฝัะผ ะทะฝะฐัะตะฝะธะตะผ +1). ะัะพัะพะน (ัะบััััะน) ัะปะพะน ะฝะตะนัะพัะตัะธ ัะพััะพะธั ะธะท
25 ะฝะตะนัะพะฝะพะฒ. ะะพัะปะตะดะฝะธะน ะฒััะพะดะฝะพะน ัะปะพะน ัะพััะพะธั ะธะท 10 ะฝะตะนัะพะฝะพะฒ ะฟะพ ัะธัะปั ัะฐัะฟะพะทะฝะฐะฒะฐะตะผัั ัะธัั โ ะพั 0
ะดะพ 9.ะะธััะฝะพะบ 5 ะกัััะบัััะฐ ะฝะตะนัะพะฝะฝะพะน ัะตัะธ ัะฐัะฟะพะทะฝะฐะฒะฐะฝะธั ัะธัั
ะะฟะธัะฐะฝะธะต ะฝะฐะฑะพัะพะฒ ะดะฐะฝะฝัั
ะขะตััะพะฒะฐั ะฒัะฑะพัะบะฐ ััะฐะฝะธััั ะฒ ัะฐะนะปะต test_set.mat ะธ ัะพััะพะธั ะธะท 5000 ััะบะพะฟะธัะฝัั ัะธัั. ะะปั ะทะฐะณััะทะบะธ
ะดะฐะฝะฝัั ะฒ ัะบัะธะฟั ะธัะฟะพะปัะทัะนัะต ััะฝะบัะธั scipy.io.loadmat ั ะธะผะตะฝะตะผ ัะฐะนะปะฐ ะฒ ะบะฐัะตััะฒะต ะฟะฐัะฐะผะตััะฐ. ะัะดะตั
ะทะฐะณััะถะตะฝะฐ ะผะฐััะธัะฐ X ะธ ะฒะตะบัะพั y.
ะะฐััะธัะฐ X ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ััะบะพะฟะธัะฝัะต ัะธััั. ะะฝะฐ ัะพััะพะธั ะธะท 5000 ัััะพะบ ะฟะพ ัะธัะปั ัะตััะพะฒัั
ะฟัะธะผะตัะพะฒ ะธ 400 ััะพะปะฑัะพะฒ ะฟะพ ัะธัะปั ัะพัะตะบ ะฝะฐ ะธะทะพะฑัะฐะถะตะฝะธะธ. ะะฐะถะดะพะต ะธะทะพะฑัะฐะถะตะฝะธะต ัะธััั ะธะผะตะตั ัะฐะทะผะตัั
20ร20 ัะพัะตะบ, ะพัััะดะฐ 400 ััะพะปะฑัะพะฒ ะฒ ะผะฐััะธัะต X.
ะะตะบัะพั y โ ััะพ ะฒะตะบัะพั-ััะพะปะฑะตั, ัะพััะพััะธะน ะธะท 5000 ัะปะตะผะตะฝัะพะฒ. ะะฐะถะดัะน ัะปะตะผะตะฝั ะพะฟัะตะดะตะปัะตั ะบะปะฐัั
ัะฐัะฟะพะทะฝะฐะฒะฐะตะผะพะน ัะธััั. ะฆะธััะต ยซ0ยป ัะพะพัะฒะตัััะฒัะตั ะบะปะฐัั 10, ะพััะฐะปัะฝัะต ะบะปะฐััั ัะพะพัะฒะตัััะฒััั ัะฒะพะธะผ
ัะธััะฐะผ.
ะะฐัะฐะผะตััั ะพะฑััะตะฝะฝะพะน ะฝะตะนัะพัะตัะธ ััะฐะฝัััั ะฒ ัะฐะนะปะต weights.mat. ะะฐัะฐะผะตััั ะฟัะตะดััะฐะฒะปััั ัะพะฑะพะน 2
ะผะฐััะธัั โ Theta1 ะธ Theta2. ะ ะดะฐะฝะฝะพะน ัะฐะฑะพัะต ะธัะฟะพะปัะทัะตััั ัััััะปะพะนะฝะฐั ัะตัั, ะฟะพััะพะผั ะธัะฟะพะปัะทััััั 2
ะผะฐััะธัั ะฟะฐัะฐะผะตััะพะฒ. ะะตัะฒะฐั ะผะฐััะธัะฐ ัะพะดะตัะถะธั ะบะพัััะธัะธะตะฝัั, ัะฒัะทัะฒะฐััะธะต ะฟะตัะฒัะน ะธ ะฒัะพัะพะน ัะปะพะธ. ะะต
ัะฐะทะผะตั 25ร401 (25 ัััะพะบ ะธ 401 ััะพะปะฑะตั). ะงะธัะปะพ ัััะพะบ ัะพะพัะฒะตัััะฒัะตั ัะธัะปั ะฝะตะนัะพะฝะพะฒ ะฒะพ ะฒัะพัะพะผ ัะปะพะต, ะฐ
ัะธัะปะพ ััะพะปะฑัะพะฒ โ ัะธัะปั ะฝะตะนัะพะฝะพะฒ ะฒ ะฟะตัะฒะพะผ ะฒัะพะดะฝะพะผ ัะปะพะต, ะฟะปัั 1.
ะะฝะฐะปะพะณะธัะฝะพ ะผะฐััะธัะฐ Theta2 ัะพะดะตัะถะธั ะผะฐััะธัั ะบะพัััะธัะธะตะฝัะพะฒ, ัะฒัะทัะฒะฐััะธั ะฒัะพัะพะน ัะปะพะน ั ััะตััะธะผ.
ะะฐะทะผะตั ััะพะน ะผะฐััะธัั, ะธััะพะดั ะธะท ะบะพะปะธัะตััะฒะฐ ะฝะตะนัะพะฝะพะฒ ะฒะพ ะฒัะพัะพะผ ะธ ััะตััะตะผ ัะปะพัั, ัะพััะฐะฒะปัะตั 10ร26.
๐โ๐๐ก๐1 =
1
๐1,01
๐1,1
1
๐2,01
1
๐2,1
โฆ ๐2,400
โฎ โฎ โฎ โฎ
1
1
๐25,1
โฆ ๐25,400
1
๐25,0
โฆ
2
1
๐1,400
ะะฐะทัััะฝะตะฝะธะต ะธะฝะดะตะบัะพะฒ ัะผ. ะฝะฐ ัะธััะฝะบะต 4.
ะะพััะดะพะบ ะฒัะฟะพะปะฝะตะฝะธั ัะฐะฑะพัั
1. ะกะพะทะดะฐัั ัะฐะฑะพัะตะต ะพะบััะถะตะฝะธะต
๐โ๐๐ก๐2 =
2
2
โฆ ๐1,25
๐1,0๐1,1
2
๐2,02
2
๐2,1
โฆ ๐2,25
โฎ โฎ โฎ โฎ
2
2
๐10,1
โฆ ๐10,25
2
๐10,0ะกะพะทะดะฐัั ะพัะดะตะปัะฝัะน ะบะฐัะฐะปะพะณ ะดะปั ะฒัะฟะพะปะฝะตะฝะธั ะปะฐะฑะพัะฐัะพัะฝะพะน ัะฐะฑะพัั ะธ ัะบะพะฟะธัะพะฒะฐัั ะฒ ะฝะตะณะพ ัะฐะนะปั ั
ัะฐััะธัะตะฝะธัะผะธ .py ะธ .mat ะธะท ะฐััะธะฒะฐ ะทะฐะดะฐะฝะธั. ะกะพะทะดะฐัั ะฒ ะบะฐัะฐะปะพะณะต ัะฐะนะป run.py, ะฒ ะบะพัะพััะน ะฑัะดะตั
ะทะฐะฟะธััะฒะฐัััั ะบะพะด ัะบัะธะฟัะฐ.
2. ะะพะฑะฐะฒะธัั ะฒ ัะบัะธะฟั ะบะพะด ะทะฐะณััะทะบะธ ะดะฐะฝะฝัั ะธะท ัะฐะนะปะพะฒ test_set.mat ะธ weights.mat
ะะปั ะทะฐะณััะทะบะธ ะดะฐะฝะฝัั ะธะท ัะฐะนะปะพะฒ .mat ะธัะฟะพะปัะทัะตััั ััะฝะบัะธั scipy.io.loadmat, ะบะพัะพัะพะน ะฟะตัะตะดะฐัััั ะธะผั
ัะฐะนะปะฐ. ะะต ะทะฐะฑัะดััะต ะฟะพะดะบะปััะธัั ะผะพะดัะปั scipy.io ะฒ ะฝะฐัะฐะปะต ะฒะฐัะตะณะพ ัะบัะธะฟัะฐ.
ะะท ัะฐะนะปะฐ test_set.mat ะฝะตะพะฑัะพะดะธะผะพ ะธะทะฒะปะตัั ะผะฐััะธัั X ะฟะพ ะบะปััั โXโ ะธ ะฒะตะบัะพั-ััะพะปะฑะตั y ะฟะพ ะบะปััั โyโ. ะะท
ัะฐะนะปะฐ weights.mat ะฝะตะพะฑัะพะดะธะผะพ ะธะทะฒะปะตัั ะผะฐััะธัั ะฒะตัะพะฒัั ะบะพัััะธัะธะตะฝัะพะฒ Theta1 ะธ Theta2 ะฟะพ ะบะปััะฐะผ
โTheta1โ ะธ โTheta2โ ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะะฟัะตะดะตะปะธัะต ัะฐะบะถะต ะฟะฐัะฐะผะตัั m, ะบะพัะพััะน ะดะพะปะถะตะฝ ัะฐะฒะฝััััั ัะธัะปั ัััะพะบ ะฒ ะผะฐััะธัะต X.
3. ะะพะฑะฐะฒะธัั ะบะพะด, ะฒัะฒะพะดััะธะน ะฝะฐ ัะบัะฐะฝ 100 ัะปััะฐะนะฝัั ัะธัั ะธะท ะผะฐััะธัั X
ะะปั ะฒัะฒะพะดะฐ ัะปััะฐะนะฝัั ัะธัั ะฝะฐ ัะบัะฐะฝ ะธัะฟะพะปัะทัะตััั ััะฝะบัะธั displayData ะธะท ัะฐะนะปะฐ displayData.py.
ะะพะดะบะปััะธัะต ะตั ะฒ ะฝะฐัะฐะปะต ะฒะฐัะตะณะพ ัะบัะธะฟัะฐ. ะ ััะฝะบัะธั displayData ะฟะตัะตะดะฐัััั ะฟัะธะผะตัั ะธะท ะผะฐััะธัั X.
ะงัะพะฑั ะฒัะฑัะฐัั ัะปััะฐะนะฝัะผ ะพะฑัะฐะทะพะผ 100 ะฟัะธะผะตัะพะฒ ะธะท ะผะฐััะธัั X, ัะฝะฐัะฐะปะฐ ัะณะตะฝะตัะธััะนัะต ะธะฝะดะตะบัั ัััะพะบ. ะก
ะฟะพะผะพััั ะฒัะทะพะฒะฐ ััะฝะบัะธะธ numpy.random.permutation(m) ะฟะพะปััะธัะต ะผะฐััะธะฒ ะธะฝะดะตะบัะพะฒ ัััะพะบ,
ะฟะตัะตะผะตัะฐะฝะฝัั ัะปััะฐะนะฝัะผ ะพะฑัะฐะทะพะผ. ะะฐัะตะผ ะฒะพะทัะผะธัะต ะฟะตัะฒัะต 100 ัะปะตะผะตะฝัะพะฒ ะฟะพะปััะตะฝะฝะพะณะพ ะผะฐััะธะฒะฐ ะธ
ะธัะฟะพะปัะทัะนัะต ะธั ะบะฐะบ ะธะฝะดะตะบัั ะฟัะธะผะตัะพะฒ ะธะท ะผะฐััะธัั X. ะกัะพะปะฑัั ะธะท ะผะฐััะธัั X ะฝัะถะฝะพ ะฑัะฐัั ะฒัะต. ะัะปะธ ะฒัั
ัะดะตะปะฐะฝะพ ะฟัะฐะฒะธะปัะฝะพ, ะดะพะปะถะตะฝ ะฟะพะปััะธัััั ัะปะตะดัััะธะน ัะธััะฝะพะบ:
4. ะะพะฟะพะปะฝะธัั ะบะพะด ััะฝะบัะธะธ sigmoid ะฒ ัะฐะนะปะต sigmoid.py
ะ ัะฐะนะปะต sigmoid.py ะฝะฐะฟะธัะฐัั ัะตะฐะปะธะทะฐัะธั ััะฝะบัะธะธ sigmoid ะฟะพ ัะพัะผัะปะต
1
1 + ๐ โ๐ง
ะกะปะตะดัะตั ะฟะพะผะฝะธัั, ััะพ ะฒ ะบะฐัะตััะฒะต ะฟะฐัะฐะผะตััะฐ z ะฒ ััะฝะบัะธั ะผะพะถะตั ะฑััั ะฟะตัะตะดะฐะฝ ะฒะตะบัะพั ะธะปะธ ะผะฐััะธัะฐ
ะฟัะพะธะทะฒะพะปัะฝะพะน ัะฐะทะผะตัะฝะพััะธ.
๐ ๐ง =
5. ะะตะฐะปะธะทะพะฒะฐัั ะฒััะธัะปะตะฝะธะต ะพัะบะปะธะบะฐ ะฝะตะนัะพะฝะฝะพะน ัะตัะธ ะฝะฐ ะฒัะพะดะฝะพะน ะฟัะธะผะตั
ะ ัะฐะนะปะต predict.py ัะตะฐะปะธะทะพะฒะฐัั ะฒััะธัะปะตะฝะธะต ะพัะบะปะธะบะฐ ะฝะตะนัะพะฝะฝะพะน ัะตัะธ. ะัะธ ัะตะฐะปะธะทะฐัะธะธ ะฝัะถะฝะพ
ะธัะฟะพะปัะทะพะฒะฐัั ะฒะตะบัะพัะฝัั ัะพัะผั: โ๐ ๐ฅ = ๐ ๐ 2 ๐ 2
=๐ ๐ 2 ๐ ๐1 ๐1
.
ะกะฝะฐัะฐะปะฐ ะฝะตะพะฑัะพะดะธะผะพ ะพะฟัะตะดะตะปะธัั ะบะพะปะธัะตััะฒะพ ะฟัะธะผะตัะพะฒ ะฒ ะผะฐััะธัะต X. ะะพะปะธัะตััะฒะพ ะฟัะธะผะตัะพะฒ โ ััะพ
ะบะพะปะธัะตััะฒะพ ัััะพะบ ะฒ X.ะะฐัะตะผ ะฝะตะพะฑัะพะดะธะผะพ ะดะพะฑะฐะฒะธัั ะบ ะผะฐััะธัะต X ะตะดะธะฝะธัะฝัะน ะฒะตะบัะพั-ััะพะปะฑะตั. ะะฝ ะฝัะถะตะฝ ะดะปั ะฒะตะบัะพัะธะทะฐัะธะธ
ะฒััะธัะปะตะฝะธะน. ะะปั ะณะตะฝะตัะฐัะธะธ ะฒะตะบัะพัะฐ-ััะพะปะฑัะฐ ะธัะฟะพะปัะทัะนัะต ััะฝะบัะธั np.ones. ะัะธัะพะตะดะธะฝะธัะต ะฒะตะบัะพั-
ััะพะปะฑะตั ัะปะตะฒะฐ ะบ ะผะฐััะธัะต X, ะธัะฟะพะปัะทัั ะบะพะด ะฝะธะถะต:
a1 = np.c_[ones, X]
ะะดะตัั ones โ ะตะดะธะฝะธัะฝัะน ะฒะตะบัะพั-ััะพะปะฑะตั.
ะััะธัะปะธัะต ะทะฝะฐัะตะฝะธั ะฝะฐ ะฒัะพะดะฐั ะฒัะพัะพะณะพ (ัะบัััะพะณะพ) ัะปะพั ะฝะตะนัะพัะตัะธ (๐ 1 ๐ 1 ). ะะปั ััะพะณะพ ะฝัะถะฝะพ
ะฟะตัะตะผะฝะพะถะธัั ะผะฐััะธัั a1 ะฝะฐ ะบะพัััะธัะธะตะฝัั Theta1, ัะฒัะทัะฒะฐััะธะต 1 ะธ 2 ัะปะพะน ะฝะตะนัะพัะตัะธ. ะะฐััะธัั Theta1
ะฝะตะพะฑัะพะดะธะผะพ ััะฐะฝัะฟะพะฝะธัะพะฒะฐัั, ััะพะฑั ะฟะตัะตะผะฝะพะถะตะฝะธะต ะฒัะฟะพะปะฝัะปะพัั ะบะพััะตะบัะฝะพ. ะะปั ะฟะตัะตะผะฝะพะถะตะฝะธั
ะผะฐััะธั ะธัะฟะพะปัะทัะนัะต ััะฝะบัะธั np.dot.
ะััะธัะปะธัะต ะทะฝะฐัะตะฝะธั ะฝะฐ ะฒััะพะดะต ะฒัะพัะพะณะพ ัะปะพั ะฝะตะนัะพัะตัะธ (๐ 2 ะธะปะธ ๐ ๐ 1 ๐ 1 ). ะะปั ััะพะณะพ ะฟัะธะผะตะฝะธัะต
ะฐะบัะธะฒะฐัะธะพะฝะฝัั ััะฝะบัะธั โ ๐ (ัะธะณะผะพะธะด) โ ะบ ะบะฐะถะดะพะผั ัะปะตะผะตะฝัั ะผะฐััะธัั, ะฟะพะปััะตะฝะฝะพะน ะฒ ัะตะทัะปััะฐัะต
ะฟะตัะตะผะฝะพะถะตะฝะธั ะฝะฐ ะฟัะตะดัะดััะตะผ ััะฐะฟะต. ะะพัะปะต ััะพะณะพ ะดะพะฑะฐะฒััะต ะตะดะธะฝะธัะฝัะน ััะพะปะฑะตั ะบ ะผะฐััะธัะต.
ะััะธัะปะธัะต ะทะฝะฐัะตะฝะธั ะฝะฐ ะฒััะพะดะต ะฝะตะนัะพัะตัะธ (โ๐ ๐ฅ ). ะะปั ััะพะณะพ ะฟะตัะตะผะฝะพะถััะต ะผะฐััะธัั ๐ 2 ะฝะฐ
ััะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝัั ะผะฐััะธัั ะบะพัััะธัะธะตะฝัะพะฒ Theta2 (๐ 2 ) ะธ ะฟัะธะผะตะฝะธัะต ะบ ะบะฐะถะดะพะผั ัะปะตะผะตะฝัั
ะฟะพะปััะตะฝะฝะพะน ะผะฐััะธัั ะฐะบัะธะฒะฐัะธะพะฝะฝัั ััะฝะบัะธั ๐ (ัะธะณะผะพะธะด).
ะัะปะธ ะฒั ะฒัั ัะดะตะปะฐะปะธ ะฟัะฐะฒะธะปัะฝะพ, ะณะธะฟะพัะตะทะฐ โ๐ ๐ฅ ะดะพะปะถะฝะฐ ะฟัะตะดััะฐะฒะปััั ัะพะฑะพะน ะผะฐััะธัั ะธะท 5000 ัััะพะบ (ะฟะพ
ัะธัะปั ัะตััะพะฒัั ะฟัะธะผะตัะพะฒ) ะธ 10 ััะพะปะฑัะพะฒ (ะฟะพ ัะธัะปั ัะฐัะฟะพะทะฝะฐะฒะฐะตะผัั ัะธัั). ะะฐะถะดะฐั ัััะพะบะฐ ะผะฐััะธัั
ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน 10 ัะธัะตะป ะฒ ะดะธะฐะฟะฐะทะพะฝะต ะพั 0 ะดะพ 1.
ะะพะผะตั ัะตััะพะฒะพะณะพ ะฟัะธะผะตัะฐ
ะะฐัะฟะพะทะฝะฐะฒะฐะตะผะฐั ัะธััะฐ
1234567891010,10,20,10,10,10,20,90,10,30,1ยซ7ยป
20,90,10,10,20,10,10,20,30,10,1ยซ1ยป
30,10,30,90,10,10,2...0,10,10,20,1ยซ3ยป
50000,10,20,10,30,30,10,10,10,10,9ยซ10ยป
ะะฝะดะตะบั ะผะฐะบัะธะผะฐะปัะฝะพะณะพ ัะธัะปะฐ ะฒ ัััะพะบะต ะดะฐัั ะธัะบะพะผัั ัะธััั (ัะผ. ัะธััะฝะพะบ ะฒััะต). ะะฐะฟัะธะผะตั, ะดะปั ะฟะตัะฒะพะณะพ
ะฟัะธะผะตัะฐ ะผะฐะบัะธะผะฐะปัะฝัะน ะพัะบะปะธะบ ะฝะตะนัะพัะตัะธ ะฝะฐ 7 ะฒััะพะดะต (ะทะฝะฐัะตะฝะธะต 0.9), ะทะฝะฐัะธั ะดะปั ััะพะณะพ ะฟัะธะผะตัะฐ
ะฝะตะนัะพัะตัั ะฟัะตะดัะบะฐะทะฐะปะฐ ะทะฝะฐัะตะฝะธะต ยซ7ยป.
ะะฟัะตะดะตะปะธัะต ัะธััั, ะบะพัะพัะฐั ัะฐัะฟะพะทะฝะฐะปะฐ ะฝะตะนัะพัะตัั. ะะปั ััะพะณะพ ะธัะฟะพะปัะทัะนัะต ััะฝะบัะธั np.argmax. ะ
ะบะฐัะตััะฒะต ะดะพะฟะพะปะฝะธัะตะปัะฝะพะณะพ ะฟะฐัะฐะผะตััะฐ ัะบะฐะถะธัะต axis=1, ัะพะณะดะฐ ะผะฐะบัะธะผัะผั ะฑัะดัั ะฒััะธัะปััััั ะฝะต ะฟะพ
ััะพะปะฑัะฐะผ, ะฐ ะฟะพ ัััะพะบะฐะผ. ะัะธะฑะฐะฒััะต 1 ะบ ะผะฐััะธะฒั, ะบะพัะพััะน ะฒะตัะฝัั ััะฝะบัะธั np.argmax, ัะฐะบ ะบะฐะบ
ัะฐัะฟะพะทะฝะฐะฒะฐะตะผัะต ัะธััั ัะผะตัะตะฝั ะพัะฝะพัะธัะตะปัะฝะพ ะธะฝะดะตะบัะพะฒ ะฒ ะผะฐััะธะฒะต ะฝะฐ 1 (ัะผ. ัะธััะฝะพะบ ะฒััะต). ะะตัะฝะธัะต ะธะท
ััะฝะบัะธะธ ะธัะพะณะพะฒัะน ะผะฐััะธะฒ ั ัะตะทัะปััะฐัะฐะผะธ ะฟัะตะดัะบะฐะทะฐะฝะธั.
6. ะัะตะฝะธัั ัะพัะฝะพััั ัะฐัะฟะพะทะฝะฐะฒะฐะฝะธั
ะ ัะฐะนะปะต run.py ะดะพะฟะพะปะฝะธัั ะบะพะด ัะฐะบ, ััะพะฑั ะพัะตะฝะธะฒะฐะปะพัั ะบะฐัะตััะฒะพ ัะฐัะฟะพะทะฝะฐะฒะฐะฝะธั. ะะพะด ะบะฐัะตััะฒะพะผ
ะฟะพะฝะธะผะฐะตััั ะพัะฝะพัะตะฝะธะต ะฒะตัะฝะพ ัะฐัะฟะพะทะฝะฐะฝะฝัั ัะธัั ะบ ะพะฑัะตะผั ัะฐะทะผะตัั ะฒัะฑะพัะบะธ, ัะผะฝะพะถะตะฝะฝะพะต ะฝะฐ 100%.ะงัะพะฑั ะฒัะฟะพะปะฝะธัั ะทะฐะดะฐะฝะธะต, ะฝะตะพะฑัะพะดะธะผะพ ัะฝะฐัะฐะปะฐ ะดะปั ัะตััะพะฒะพะน ะฒัะฑะพัะบะธ ะฟะพะปััะธัั ัะตะทัะปััะฐั ะฟัะตะดัะบะฐะทะฐะฝะธั
ะฝะตะนัะพัะตัะธ, ะฐ ะทะฐัะตะผ ััะฐะฒะฝะธัั ะตะณะพ ั ะธััะพะดะฝัะผะธ ัะฐะบัะธัะตัะบะธะผะธ ะทะฝะฐัะตะฝะธัะผะธ ะธะท ะฒัะฑะพัะบะธ. ะะปั ะฟะพะปััะตะฝะธั
ะฟัะตะดัะบะฐะทะฐะฝะธั ะฝะตะนัะพัะตัะธ ะธัะฟะพะปัะทัะนัะต ะบะพะด:
pred = predict(Theta1, Theta2, X)
predict โ ััะพ ััะฝะบัะธั, ะบะพัะพััั ะฒั ะผะพะดะธัะธัะธัะพะฒะฐะปะธ ะฒ ะทะฐะดะฐะฝะธะธ 5. Theta1 ะธ Theta2 โ ะฒะตัะพะฒัะต
ะบะพัััะธัะธะตะฝัั ะพะฑััะตะฝะฝะพะน ะฝะตะนัะพัะตัะธ, ะบะพัะพััะต ะฒั ัะฐะฝะตะต ะทะฐะณััะทะธะปะธ. X โ ะผะฐััะธัะฐ ัะตััะพะฒัั ะฟัะธะผะตัะพะฒ.
ะะฐัะตะผ ะฝะตะพะฑัะพะดะธะผะพ ััะฐะฒะฝะธัั ัะตะทัะปััะฐัั ะฟัะตะดัะบะฐะทะฐะฝะธั ัะตัะธ ั ัะตะฐะปัะฝัะผะธ ะทะฝะฐัะตะฝะธัะผะธ. ะงัะพะฑั ััะฐะฒะฝะธัั
ะผะฐััะธะฒ pred ัะพ ะทะฝะฐัะตะฝะธัะผะธ ะฒะตะบัะพัะฐ-ััะพะปะฑัะฐ y, ะฝะตะพะฑัะพะดะธะผะพ ัะฝะฐัะฐะปะฐ y ะฟัะตะพะฑัะฐะทะพะฒะฐัั ะบ ะพะดะฝะพะผะตัะฝะพะผั
ะผะฐััะธะฒั. ะะปั ััะพะณะพ ะธัะฟะพะปัะทัะนัะต ะผะตัะพะด y.ravel(). ะกัะฐะฒะฝะตะฝะธะต ะฒัะฟะพะปะฝัะตััั ะพะฟะตัะฐัะพัะพะผ ==. ะะตะทัะปััะฐั
ะฒัะฟะพะปะฝะตะฝะธั ะดะฐะฝะฝะพะณะพ ะพะฟะตัะฐัะพัะฐ โ ะผะฐััะธะฒ ะทะฝะฐัะตะฝะธะน True ะธ False. ะงัะพะฑั ะพัะตะฝะธัั ัะพัะฝะพััั, ะฝัะถะฝะพ
ะฟัะธะฒะตััะธ ะทะฝะฐัะตะฝะธั ะบ ัะธะฟั double, ะฟะตัะตะดะฐะฒ ัะตะทัะปััะฐั ััะฐะฒะฝะตะฝะธั ะฒ ััะฝะบัะธั np.double(), ะฐ ะทะฐัะตะผ
ะฟะพััะธัะฐัั ััะตะดะฝะตะต ะบะพะปะธัะตััะฒะพ ัะพะฒะฟะฐะฒัะธั ะทะฝะฐัะตะฝะธะน, ะบะพัะพัะพะต ะผะพะถะฝะพ ะฒััะธัะปะธัั ััะฝะบัะธะตะน np.mean.
ะัะปะธ ะฒั ะฒัั ัะดะตะปะฐะปะธ ะฟัะฐะฒะธะปัะฝะพ, ะดะพะปะถะฝะพ ะฟะพะปััะธัััั ะทะฝะฐัะตะฝะธะต ัะพัะฝะพััะธ ะพะบะพะปะพ 97.5%.
7. ะัะพะดะตะผะพะฝัััะธัะพะฒะฐัั ะบะปะฐััะธัะธะบะฐัะธั ะดะปั 5 ัะปััะฐะนะฝัั ะฟัะธะผะตัะพะฒ
ะัะฟะพะปัะทัะนัะต ะฟัะธะฒะตะดัะฝะฝัะน ะฝะธะถะต ะบะพะด, ััะพะฑั ะฒัะฟะพะปะฝะธัั ะฟัะตะดัะบะฐะทะฐะฝะธะต ะดะปั 5 ัะปััะฐะนะฝัั ะฟัะธะผะตัะพะฒ ะธะท
ะพะฑััะฐััะตะน ะฒัะฑะพัะบะธ:
rp = np.random.permutation(m)
plt.figure()
for i in range(5):
X2 = X[rp[i],:]
X2 = np.matrix(X[rp[i]])
pred = predict(Theta1, Theta2, X2.getA())
pred = np.squeeze(pred)
pred_str = 'Neural Network Prediction: %d (digit %d)' % (pred, y[rp[i]])
displayData(X2, pred_str)
plt.close()
8. ะัะฒะตััะธ ะฟัะธะผะตัั, ะฝะฐ ะบะพัะพััั ะฝะตะนัะพะฝะฝะฐั ัะตัั ะพัะธะฑะปะฐัั
ะัะฟะพะปะฝะธัะต ะฟัะตะดัะบะฐะทะฐะฝะธะต ัะธัั ะบะฐะบ ะฒ ะทะฐะดะฐะฝะธะธ 6. ะก ะฟะพะผะพััั ััะฝะบัะธะธ np.where ะพะฟัะตะดะตะปะธัะต ะธะฝะดะตะบัั
ะฟัะธะผะตัะพะฒ, ะฝะฐ ะบะพัะพััั ะฝะตะนัะพัะตัั ะพัะธะฑะปะฐัั. ะะฐัะฐะผะตััะพะผ ะฒ ััะฝะบัะธั ะฟะตัะตะดะฐัััั ััะปะพะฒะธะต pred !=
y.ravel(). ะคัะฝะบัะธั np.where ะฒะพะทะฒัะฐัะฐะตั ะบะพััะตะถ, ะฒ ะบะพัะพัะพะผ ะฝะฐั ะธะฝัะตัะตััะตั ัะพะปัะบะพ ะฟะตัะฒะพะต ะทะฝะฐัะตะฝะธะต,
ะฟะพััะพะผั ะธัะฟะพะปัะทัะนัะต ะบะพะด np.where(pred != y.ravel())[0], ััะพะฑั ะฟะพะปััะธัั ะธะฝะดะตะบัั ะฟัะธะผะตัะพะฒ, ะฝะฐ
ะบะพัะพััั ะฝะตะนัะพะฝะฝะฐั ัะตัั ััะฐะฑะพัะฐะปะฐ ะฝะตะฒะตัะฝะพ.
ะะพะทัะผะธัะต ะฟะตัะฒัะต 100 ะฟัะธะผะตัะพะฒ, ะฐ ะทะฐัะตะผ ะพัะพะฑัะฐะทะธัะต ะธั ััะฝะบัะธะตะน displayData. ะัะปะธ ะฒั ะฒัั ัะดะตะปะฐะปะธ
ะฒะตัะฝะพ, ะดะพะปะถะฝะฐ ะพัะพะฑัะฐะทะธัััั ะฟัะธะผะตัะฝะพ ัะฐะบะฐั ะบะฐััะธะฝะบะฐ:
